info face="BitPotionExt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bitpotion.png"
chars count=192
char id=0       x=0    y=0    width=13   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=248  y=95   width=7    height=19   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=34      x=242  y=169  width=11   height=9    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=35      x=226  y=133  width=19   height=17   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=36      x=228  y=114  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=37      x=213  y=133  width=13   height=17   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=38      x=0    y=133  width=17   height=19   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=39      x=9    y=184  width=7    height=9    xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=40      x=163  y=114  width=9    height=19   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=41      x=172  y=114  width=9    height=19   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=42      x=0    y=152  width=15   height=17   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=39   y=169  width=15   height=15   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=44      x=220  y=169  width=9    height=11   xoffset=-2   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45      x=82   y=184  width=13   height=7    xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0 
char id=46      x=75   y=184  width=7    height=7    xoffset=-2   yoffset=19   xadvance=4    page=0    chnl=0 
char id=47      x=181  y=114  width=15   height=19   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=128  y=114  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=49      x=13   y=114  width=11   height=19   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=24   y=114  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=51      x=37   y=114  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=52      x=50   y=114  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=53      x=63   y=114  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=54      x=76   y=114  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=55      x=89   y=114  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=56      x=102  y=114  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=57      x=115  y=114  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=58      x=244  y=152  width=7    height=15   xoffset=-2   yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=154  y=114  width=9    height=19   xoffset=-2   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=13   y=169  width=13   height=15   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=61      x=229  y=169  width=13   height=11   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=62      x=26   y=169  width=13   height=15   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=63      x=141  y=114  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=196  y=114  width=17   height=19   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=65      x=65   y=74   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=66      x=78   y=74   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=67      x=91   y=74   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=68      x=104  y=74   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=69      x=117  y=74   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=70      x=130  y=74   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=71      x=143  y=74   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=72      x=156  y=74   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=73      x=169  y=74   width=7    height=19   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=74      x=176  y=74   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=75      x=189  y=74   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=76      x=202  y=74   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=77      x=215  y=74   width=15   height=19   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=78      x=230  y=74   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=79      x=0    y=95   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=80      x=13   y=95   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=81      x=26   y=95   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=82      x=39   y=95   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=83      x=52   y=95   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=84      x=243  y=74   width=11   height=19   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=85      x=65   y=95   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=86      x=78   y=95   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=87      x=91   y=95   width=15   height=19   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=88      x=106  y=95   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=89      x=119  y=95   width=11   height=19   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=90      x=130  y=95   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=91      x=76   y=26   width=9    height=23   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=92      x=213  y=114  width=15   height=19   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=85   y=26   width=9    height=23   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=94      x=16   y=184  width=11   height=9    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=95      x=82   y=184  width=13   height=7    xoffset=-2   yoffset=23   xadvance=10   page=0    chnl=0 
char id=96      x=0    y=184  width=9    height=9    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=97      x=60   y=152  width=13   height=15   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=98      x=143  y=95   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=99      x=73   y=152  width=11   height=15   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=100     x=156  y=95   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=101     x=84   y=152  width=13   height=15   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=102     x=169  y=95   width=11   height=19   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=103     x=180  y=95   width=13   height=19   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=104     x=193  y=95   width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=105     x=206  y=95   width=7    height=19   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=106     x=65   y=26   width=11   height=23   xoffset=-4   yoffset=7    xadvance=4    page=0    chnl=0 
char id=107     x=97   y=152  width=11   height=15   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=108     x=213  y=95   width=9    height=19   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=108  y=152  width=17   height=15   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=110     x=125  y=152  width=15   height=15   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=111     x=140  y=152  width=13   height=15   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=112     x=222  y=95   width=13   height=19   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=113     x=235  y=95   width=13   height=19   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=114     x=153  y=152  width=13   height=15   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=166  y=152  width=13   height=15   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=116     x=179  y=152  width=13   height=15   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=117     x=192  y=152  width=13   height=15   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=118     x=205  y=152  width=13   height=15   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=119     x=218  y=152  width=15   height=15   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=120     x=233  y=152  width=11   height=15   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=121     x=0    y=114  width=13   height=19   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=122     x=0    y=169  width=13   height=15   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=123     x=94   y=26   width=13   height=23   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=120  y=26   width=7    height=23   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=125     x=107  y=26   width=13   height=23   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=27   y=184  width=17   height=9    xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=161     x=127  y=26   width=7    height=23   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=162     x=241  y=114  width=13   height=19   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=163     x=17   y=133  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=164     x=183  y=169  width=13   height=13   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=165     x=30   y=133  width=15   height=19   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=166     x=134  y=26   width=7    height=23   xoffset=-2   yoffset=7    xadvance=4    page=0    chnl=0 
char id=167     x=45   y=133  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=168     x=95   y=184  width=11   height=7    xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=169     x=26   y=51   width=19   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=170     x=54   y=169  width=13   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=171     x=67   y=169  width=15   height=15   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=172     x=44   y=184  width=13   height=9    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=174     x=45   y=51   width=19   height=21   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=175     x=82   y=184  width=13   height=7    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=176     x=196  y=169  width=13   height=13   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=177     x=15   y=152  width=15   height=17   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=178     x=82   y=169  width=13   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=179     x=95   y=169  width=13   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=180     x=57   y=184  width=9    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=181     x=58   y=133  width=13   height=19   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=182     x=141  y=26   width=15   height=23   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=183     x=66   y=184  width=9    height=9    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=184     x=245  y=133  width=9    height=13   xoffset=0    yoffset=19   xadvance=8    page=0    chnl=0 
char id=185     x=209  y=169  width=11   height=13   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=186     x=108  y=169  width=13   height=15   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=187     x=121  y=169  width=15   height=15   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=188     x=156  y=26   width=19   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=189     x=175  y=26   width=19   height=23   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=190     x=13   y=0    width=19   height=25   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=191     x=71   y=133  width=13   height=19   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=192     x=32   y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=193     x=45   y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=194     x=58   y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=195     x=71   y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=196     x=194  y=26   width=13   height=23   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=197     x=84   y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=198     x=84   y=133  width=21   height=19   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=199     x=207  y=26   width=13   height=23   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=200     x=97   y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=201     x=110  y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=202     x=123  y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=203     x=220  y=26   width=13   height=23   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=204     x=136  y=0    width=9    height=25   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=205     x=145  y=0    width=9    height=25   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=206     x=154  y=0    width=11   height=25   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=207     x=165  y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=208     x=105  y=133  width=15   height=19   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=209     x=178  y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=210     x=191  y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=211     x=204  y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=212     x=217  y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=213     x=230  y=0    width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=214     x=233  y=26   width=13   height=23   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=215     x=136  y=169  width=11   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=216     x=120  y=133  width=19   height=19   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=217     x=0    y=26   width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=218     x=13   y=26   width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=219     x=26   y=26   width=13   height=25   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=220     x=0    y=51   width=13   height=23   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=221     x=243  y=0    width=11   height=25   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=222     x=30   y=152  width=13   height=17   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=223     x=64   y=51   width=13   height=21   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=224     x=77   y=51   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=225     x=90   y=51   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=226     x=103  y=51   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=227     x=116  y=51   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=228     x=139  y=133  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=229     x=129  y=51   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=230     x=147  y=169  width=21   height=15   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=231     x=152  y=133  width=11   height=19   xoffset=-2   yoffset=11   xadvance=8    page=0    chnl=0 
char id=232     x=142  y=51   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=233     x=155  y=51   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=234     x=168  y=51   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=235     x=163  y=133  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=236     x=246  y=26   width=9    height=21   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=237     x=181  y=51   width=9    height=21   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=238     x=190  y=51   width=11   height=21   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=239     x=176  y=133  width=11   height=19   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=240     x=201  y=51   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=241     x=214  y=51   width=15   height=21   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=242     x=229  y=51   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=243     x=242  y=51   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=244     x=0    y=74   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=245     x=13   y=74   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=246     x=187  y=133  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=247     x=168  y=169  width=15   height=15   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=248     x=43   y=152  width=17   height=17   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=249     x=26   y=74   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=250     x=39   y=74   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=251     x=52   y=74   width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=252     x=200  y=133  width=13   height=19   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=253     x=39   y=26   width=13   height=25   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=254     x=52   y=26   width=13   height=25   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=255     x=13   y=51   width=13   height=23   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
kernings count=0
