#pragma once

#include <string>

//! \namespace RDGE Rainbow Drop Game Engine
namespace rdge {
namespace gfx {

// TODO vec4 for position and color?  That't not what we're passing in.

inline std::string
SpriteBatchVertexShaderSource (void)
{
return R"(#version 330 core

layout (location = 0) in vec4 position;
layout (location = 1) in vec2 uv;
layout (location = 2) in uint tid;
layout (location = 3) in vec4 color;

uniform mat4 pr_matrix;
uniform mat4 vw_matrix = mat4(1.0);
uniform mat4 ml_matrix = mat4(1.0);

out vertex_attributes
{
	vec4 position;
    vec2 uv;
    flat uint tid;
	vec4 color;
} fs_in;

void main()
{
	gl_Position = pr_matrix * vw_matrix * ml_matrix * position;
	fs_in.position = ml_matrix * position;
    fs_in.uv = uv;
    fs_in.tid = tid;
	fs_in.color = color;
})";
}

inline std::string
SpriteBatchFragmentShaderSource (void)
{
return R"(#version 330 core

layout (location = 0) out vec4 color;

uniform vec2 light_pos;

in vertex_attributes
{
	vec4 position;
    vec2 uv;
    flat uint tid;
	vec4 color;
} fs_in;

uniform sampler2D textures[16];

void main()
{
    color = fs_in.color * texture(textures[fs_in.tid], fs_in.uv);

    //vec4 texColor = fs_in.color * texture(textures[fs_in.tid], fs_in.uv);
	//float intensity = 1.0 / length(fs_in.position.xy - light_pos);
    //color = texColor * intensity;
})";
}

} // namespace gfx
} // namespace rdge
